% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{li2022paulihedral}
G.~Li, A.~Wu, Y.~Shi, A.~Javadi-Abhari, Y.~Ding, and Y.~Xie, ``Paulihedral: a generalized block-wise compiler optimization framework for quantum simulation kernels,'' in \emph{Proceedings of the 27th ACM International Conference on Architectural Support for Programming Languages and Operating Systems}, 2022, pp. 554--569.

\bibitem{jin2024tetris}
Y.~Jin, Z.~Li, F.~Hua, T.~Hao, H.~Zhou, Y.~Huang, and E.~Z. Zhang, ``Tetris: A compilation framework for vqa applications in quantum computing,'' in \emph{2024 ACM/IEEE 51st Annual International Symposium on Computer Architecture (ISCA)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2024, pp. 277--292.

\bibitem{grier2022classification}
D.~Grier and L.~Schaeffer, ``The classification of clifford gates over qubits,'' \emph{Quantum}, vol.~6, p. 734, 2022.

\bibitem{rigetti2010fully}
C.~Rigetti and M.~Devoret, ``Fully microwave-tunable universal gates in superconducting qubits with linear couplings and fixed transition frequencies,'' \emph{Physical Review B—Condensed Matter and Materials Physics}, vol.~81, no.~13, p. 134507, 2010.

\bibitem{bruzewicz2019trapped}
C.~D. Bruzewicz, J.~Chiaverini, R.~McConnell, and J.~M. Sage, ``Trapped-ion quantum computing: Progress and challenges,'' \emph{Applied Physics Reviews}, vol.~6, no.~2, 2019.

\bibitem{magesan2011scalable}
E.~Magesan, J.~M. Gambetta, and J.~Emerson, ``Scalable and robust randomized benchmarking of quantum processes,'' \emph{Physical review letters}, vol. 106, no.~18, p. 180504, 2011.

\bibitem{sivarajah2020t}
S.~Sivarajah, S.~Dilkes, A.~Cowtan, W.~Simmons, A.~Edgington, and R.~Duncan, ``$t|ket\rangle$: a retargetable compiler for nisq devices,'' \emph{Quantum Science and Technology}, vol.~6, no.~1, p. 014003, 2020.

\bibitem{li2019tackling}
G.~Li, Y.~Ding, and Y.~Xie, ``Tackling the qubit mapping problem for nisq-era quantum devices,'' in \emph{Proceedings of the twenty-fourth international conference on architectural support for programming languages and operating systems}, 2019, pp. 1001--1014.

\bibitem{lao20222qan}
L.~Lao and D.~E. Browne, ``2qan: A quantum compiler for 2-local qubit hamiltonian simulation algorithms,'' in \emph{Proceedings of the 49th Annual International Symposium on Computer Architecture}, 2022, pp. 351--365.

\bibitem{hehre1969self}
W.~J. Hehre, R.~F. Stewart, and J.~A. Pople, ``Self-consistent molecular-orbital methods. i. use of gaussian expansions of slater-type atomic orbitals,'' \emph{The Journal of Chemical Physics}, vol.~51, no.~6, pp. 2657--2664, 1969.

\bibitem{jordan1928paulische}
P.~Jordan and E.~Wigner, ``{\"u}ber das paulische {\"a}quivalenzverbot. z phys 47: 631,'' 1928.

\bibitem{bravyi2002fermionic}
S.~B. Bravyi and A.~Y. Kitaev, ``Fermionic quantum computation,'' \emph{Annals of Physics}, vol. 298, no.~1, pp. 210--226, 2002.

\bibitem{mooney2021whole}
G.~J. Mooney, G.~A. White, C.~D. Hill, and L.~C. Hollenberg, ``Whole-device entanglement in a 65-qubit superconducting quantum computer,'' \emph{Advanced Quantum Technologies}, vol.~4, no.~10, p. 2100061, 2021.

\bibitem{abrams2020implementation}
D.~M. Abrams, N.~Didier, B.~R. Johnson, M.~P.~d. Silva, and C.~A. Ryan, ``Implementation of xy entangling gates with a single calibrated pulse,'' \emph{Nature Electronics}, vol.~3, no.~12, pp. 744--750, 2020.

\bibitem{chen2024one}
J.~Chen, D.~Ding, W.~Gong, C.~Huang, and Q.~Ye, ``One gate scheme to rule them all: Introducing a complex yet reduced instruction set for quantum computing,'' in \emph{Proceedings of the 29th ACM International Conference on Architectural Support for Programming Languages and Operating Systems, Volume 2}.\hskip 1em plus 0.5em minus 0.4em\relax La Jolla, CA, USA: ACM, 2024, pp. 779--796.

\end{thebibliography}
