\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pauli Strings Simplification in BSF}}{1}{algocf.1}\protected@file@percent }
\newlabel{algo:simplification}{{1}{1}{BSF simplification for each IR group}{algocf.1}{}}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces UCCSD benchmark suite.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:uccsd}{{I}{1}{UCCSD benchmark suite}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Propsal: \textsc  {Phoenix}}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall framework}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BSF simplification for each IR group}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Ordering of IR groups}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Experimental settings}{1}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Benchmarks}{1}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Metrics}{1}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Baselines}{1}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Logical-level compilation}{1}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Breakdown analysis}{1}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}QAOA benchmarking}{1}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Hardware-aware compilation}{1}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Diverse ISA comparison}{1}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Real system evaluation}{1}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Scalability}{1}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces QAOA benchmarking versus 2QAN.}}{2}{table.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bechmarking on logical-level synthesis (all2all topology)}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:all2all}{{1}{2}{Bechmarking on logical-level synthesis (all2all topology)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QAOA benchmarking}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:qaoa}{{2}{2}{QAOA benchmarking}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hardware-aware compilation for limited-topology NISQ device}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:manhattan}{{3}{2}{Hardware-aware compilation for limited-topology NISQ device}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Algorithmic error}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:algo-err}{{4}{2}{Algorithmic error}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SU(4) ISA comparison}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:su4-isa}{{5}{2}{SU(4) ISA comparison}{figure.5}{}}
\gdef \@abspage@last{2}
